routes.json (before)
{
    "routes": [
        {
            "path": "login",
            "component": "loginComponent",
            "redirectTo": "",
            "pathMatch": ""
        },
        {
            "path": "createreport",
            "component": "createreportComponent",
            "redirectTo": "",
            "canActivate": "",
            "pathMatch": ""
        },
        {
            "path": "createreportlist",
            "component": "createreportlistComponent"
        },
        {
            "component": "dashboardComponent",
            "path": "dashboard",
            "children": [
                {
                    "path": "adminDashboard",
                    "component": "admindashboardComponent"
                },
                {
                    "path": "DbGrouplist",
                    "component": "reportgrouplistComponent",
                    "redirectTo": "",
                    "canActivate": ""
                },
                {
                    "component": "dbconfigcreateComponent",
                    "path": "dbconfigCreate"
                },
                {
                    "component": "dbconfigupdateComponent",
                    "path": "dbconfigUpdate"
                },
                {
                    "path": "generatereport",
                    "component": "generatereportComponent"
                },
                {
                    "path": "admindash",
                    "component": "admindashboardComponent",
                    "children": []
                },
                {
                    "path": "createuserlist",
                    "component": "userreportlistComponent",
                    "canActivate": "route_guardService"
                },
                {
                    "path": "userCreate",
                    "component": "usercreateComponent"
                },
                {
                    "path": "userUpdate",
                    "component": "userupdateComponent"
                },
                {
                    "path": "usergroupmap",
                    "component": "usergrouplistComponent"
                },
                {
                    "path": "createreport",
                    "component": "createreportComponent",
                    "data": ""
                },
                {
                    "path": "createreportlist",
                    "component": "createreportlistComponent"
                },
                {
                    "path": "reportgrouplist",
                    "component": "reportgrouplistComponent"
                },
                {
                    "path": "reportCreate",
                    "component": "reportgroupcreateComponent"
                },
                {
                    "path": "reportDelete",
                    "component": "reportgroupdeleteComponent"
                },
                {
                    "component": "reportconfiglistComponent",
                    "path": "reportConfigList"
                },
                {
                    "component": "reportconfigcreateComponent",
                    "path": "reportConfigCreate"
                }
            ],
            "redirectTo": "",
            "pathMatch": ""
        },
        {
            "path": "generatereport",
            "component": "generatereportComponent"
        },
        {
            "path": "''",
            "redirectTo": "login",
            "pathMatch": "full",
            "default": true
        },
        {
            "path": "**",
            "component": "PageNotFoundComponent"
        }
    ]
}

routes.json (after)
{
    "routes": [
        {
            "path": "login",
            "component": "loginComponent",
            "redirectTo": "",
            "pathMatch": ""
        },
        {
            "path": "createreport",
            "component": "createreportComponent",
            "redirectTo": "",
            "canActivate": "",
            "pathMatch": ""
        },
        {
            "path": "createreportlist",
            "component": "createreportlistComponent"
        },
        {
            "component": "dashboardComponent",
            "path": "dashboard",
            "children": [
                {
                    "path": "adminDashboard",
                    "component": "admindashboardComponent"
                },
                {
                    "path": "DbGrouplist",
                    "component": "reportgrouplistComponent",
                    "redirectTo": "",
                    "canActivate": ""
                },
                {
                    "component": "dbconfigcreateComponent",
                    "path": "dbconfigCreate"
                },
                {
                    "component": "dbconfigupdateComponent",
                    "path": "dbconfigUpdate"
                },
                {
                    "path": "generatereport",
                    "component": "generatereportComponent"
                },
                {
                    "path": "admindash",
                    "component": "admindashboardComponent",
                    "children": []
                },
                {
                    "path": "createuserlist",
                    "component": "userreportlistComponent",
                    "canActivate": "route_guardService"
                },
                {
                    "path": "userCreate",
                    "component": "usercreateComponent"
                },
                {
                    "path": "userUpdate",
                    "component": "userupdateComponent"
                },
                {
                    "path": "usergroupmap",
                    "component": "usergrouplistComponent"
                },
                {
                    "path": "createreport",
                    "component": "createreportComponent",
                    "data": ""
                },
                {
                    "path": "createreportlist",
                    "component": "createreportlistComponent"
                },
                {
                    "path": "reportgrouplist",
                    "component": "reportgrouplistComponent"
                },
                {
                    "path": "reportCreate",
                    "component": "reportgroupcreateComponent"
                },
                {
                    "path": "reportDelete",
                    "component": "reportgroupdeleteComponent"
                },
                {
                    "component": "reportconfiglistComponent",
                    "path": "reportConfigList"
                },
                {
                    "component": "reportconfigcreateComponent",
                    "path": "reportConfigCreate"
                },
                {
                    "component": "usergroupmappingcreateComponent",
                    "path": "userGroupmappingCreate"
                }
            ],
            "redirectTo": "",
            "pathMatch": ""
        },
        {
            "path": "generatereport",
            "component": "generatereportComponent"
        },
        {
            "path": "''",
            "redirectTo": "login",
            "pathMatch": "full",
            "default": true
        },
        {
            "path": "**",
            "component": "PageNotFoundComponent"
        }
    ]
}

routes.json (diff)
@@ -93,6 +93,10 @@
                 {
                     "component": "reportconfigcreateComponent",
                     "path": "reportConfigCreate"
+                },
+                {
+                    "component": "usergroupmappingcreateComponent",
+                    "path": "userGroupmappingCreate"
                 }
             ],
             "redirectTo": "",
