flows/user-data/.config.json (before)
{
 "nodes": {
  "node-red": {
   "name": "node-red",
   "version": "0.20.7",
   "local": false,
   "nodes": {
    "inject": {
     "name": "inject",
     "types": [
      "inject"
     ],
     "enabled": true,
     "local": false,
     "module": "node-red",
     "file": "C:\\Program Files\\Neutrinos Studio\\resources\\app.asar.unpacked\\node_modules\\@jatahworx\\bhive-core\\node_modules\\@node-red\\nodes\\core\\core\\20-inject.js"
    },
    "catch": {
     "name": "catch",
     "types": [
      "catch"
     ],
     "enabled": true,
     "local": false,
     "module": "node-red",
     "file": "C:\\Program Files\\Neutrinos Studio\\resources\\app.asar.unpacked\\node_modules\\@jatahworx\\bhive-core\\node_modules\\@node-red\\nodes\\core\\core\\25-catch.js"
    },
    "status": {
     "name": "status",
     "types": [
      "status"
     ],
     "enabled": true,
     "local": false,
     "module": "node-red",
     "file": "C:\\Program Files\\Neutrinos Studio\\resources\\app.asar.unpacked\\node_modules\\@jatahworx\\bhive-core\\node_modules\\@node-red\\nodes\\core\\core\\25-status.js"
    },
    "debug": {
     "name": "debug",
     "types": [
      "debug"
     ],
     "enabled": true,
     "local": false,
     "module": "node-red",
     "file": "C:\\Program Files\\Neutrinos Studio\\resources\\app.asar.unpacked\\node_modules\\@jatahworx\\bhive-core\\node_modules\\@node-red\\nodes\\core\\core\\58-debug.js"
    },
    "link": {
     "name": "link",
     "types": [
      "link in",
      "link out"
     ],
     "enabled": true,
     "local": false,
     "module": "node-red",
     "file": "C:\\Program Files\\Neutrinos Studio\\resources\\app.asar.unpacked\\node_modules\\@jatahworx\\bhive-core\\node_modules\\@node-red\\nodes\\core\\core\\60-link.js"
    },
    "exec": {
     "name": "exec",
     "types": [
      "exec"
     ],
     "enabled": true,
     "local": false,
     "module": "node-red",
     "file": "C:\\Program Files\\Neutrinos Studio\\resources\\app.asar.unpacked\\node_modules\\@jatahworx\\bhive-core\\node_modules\\@node-red\\nodes\\core\\core\\75-exec.js"
    },
    "function": {
     "name": "function",
     "types": [
      "function"
     ],
     "enabled": true,
     "local": false,
     "module": "node-red",
     "file": "C:\\Program Files\\Neutrinos Studio\\resources\\app.asar.unpacked\\node_modules\\@jatahworx\\bhive-core\\node_modules\\@node-red\\nodes\\core\\core\\80-function.js"
    },
    "template": {
     "name": "template",
     "types": [
      "template"
     ],
     "enabled": true,
     "local": false,
     "module": "node-red",
     "file": "C:\\Program Files\\Neutrinos Studio\\resources\\app.asar.unpacked\\node_modules\\@jatahworx\\bhive-core\\node_modules\\@node-red\\nodes\\core\\core\\80-template.js"
    },
    "delay": {
     "name": "delay",
     "types": [
      "delay"
     ],
     "enabled": true,
     "local": false,
     "module": "node-red",
     "file": "C:\\Program Files\\Neutrinos Studio\\resources\\app.asar.unpacked\\node_modules\\@jatahworx\\bhive-core\\node_modules\\@node-red\\nodes\\core\\core\\89-delay.js"
    },
    "trigger": {
     "name": "trigger",
     "types": [
      "trigger"
     ],
     "enabled": true,
     "local": false,
     "module": "node-red",
     "file": "C:\\Program Files\\Neutrinos Studio\\resources\\app.asar.unpacked\\node_modules\\@jatahworx\\bhive-core\\node_modules\\@node-red\\nodes\\core\\core\\89-trigger.js"
    },
    "comment": {
     "name": "comment",
     "types": [
      "comment"
     ],
     "enabled": true,
     "local": false,
     "module": "node-red",
     "file": "C:\\Program Files\\Neutrinos Studio\\resources\\app.asar.unpacked\\node_modules\\@jatahworx\\bhive-core\\node_modules\\@node-red\\nodes\\core\\core\\90-comment.js"
    },
    "unknown": {
     "name": "unknown",
     "types": [
      "unknown"
     ],
     "enabled": true,
     "local": false,
     "module": "node-red",
     "file": "C:\\Program Files\\Neutrinos Studio\\resources\\app.asar.unpacked\\node_modules\\@jatahworx\\bhive-core\\node_modules\\@node-red\\nodes\\core\\core\\98-unknown.js"
    },
    "rpi-gpio": {
     "name": "rpi-gpio",
     "types": [
      "rpi-gpio in",
      "rpi-gpio out",
      "rpi-mouse",
      "rpi-keyboard"
     ],
     "enabled": true,
     "local": false,
     "module": "node-red",
     "file": "C:\\Program Files\\Neutrinos Studio\\resources\\app.asar.unpacked\\node_modules\\@jatahworx\\bhive-core\\node_modules\\@node-red\\nodes\\core\\hardware\\36-rpi-gpio.js"
    },
    "tls": {
     "name": "tls",
     "types": [
      "tls-config"
     ],
     "enabled": true,
     "local": false,
     "module": "node-red",
     "file": "C:\\Program Files\\Neutrinos Studio\\resources\\app.asar.unpacked\\node_modules\\@jatahworx\\bhive-core\\node_modules\\@node-red\\nodes\\core\\io\\05-tls.js"
    },
    "httpproxy": {
     "name": "httpproxy",
     "types": [
      "http proxy"
     ],
     "enabled": true,
     "local": false,
     "module": "node-red",
     "file": "C:\\Program Files\\Neutrinos Studio\\resources\\app.asar.unpacked\\node_modules\\@jatahworx\\bhive-core\\node_modules\\@node-red\\nodes\\core\\io\\06-httpproxy.js"
    },
    "mqtt": {
     "name": "mqtt",
     "types": [
      "mqtt in",
      "mqtt out",
      "mqtt-broker"
     ],
     "enabled": true,
     "local": false,
     "module": "node-red",
     "file": "C:\\Program Files\\Neutrinos Studio\\resources\\app.asar.unpacked\\node_modules\\@jatahworx\\bhive-core\\node_modules\\@node-red\\nodes\\core\\io\\10-mqtt.js"
    },
    "httpin": {
     "name": "httpin",
     "types": [
      "http in",
      "http response"
     ],
     "enabled": true,
     "local": false,
     "module": "node-red",
     "file": "C:\\Program Files\\Neutrinos Studio\\resources\\app.asar.unpacked\\node_modules\\@jatahworx\\bhive-core\\node_modules\\@node-red\\nodes\\core\\io\\21-httpin.js"
    },
    "httprequest": {
     "name": "httprequest",
     "types": [
      "http request"
     ],
     "enabled": true,
     "local": false,
     "module": "node-red",
     "file": "C:\\Program Files\\Neutrinos Studio\\resources\\app.asar.unpacked\\node_modules\\@jatahworx\\bhive-core\\node_modules\\@node-red\\nodes\\core\\io\\21-httprequest.js"
    },
    "websocket": {
     "name": "websocket",
     "types": [
      "websocket in",
      "websocket out",
      "websocket-listener",
      "websocket-client"
     ],
     "enabled": true,
     "local": false,
     "module": "node-red",
     "file": "C:\\Program Files\\Neutrinos Studio\\resources\\app.asar.unpacked\\node_modules\\@jatahworx\\bhive-core\\node_modules\\@node-red\\nodes\\core\\io\\22-websocket.js"
    },
    "watch": {
     "name": "watch",
     "types": [
      "watch"
     ],
     "enabled": true,
     "local": false,
     "module": "node-red",
     "file": "C:\\Program Files\\Neutrinos Studio\\resources\\app.asar.unpacked\\node_modules\\@jatahworx\\bhive-core\\node_modules\\@node-red\\nodes\\core\\io\\23-watch.js"
    },
    "tcpin": {
     "name": "tcpin",
     "types": [
      "tcp in",
      "tcp out",
      "tcp request"
     ],
     "enabled": true,
     "local": false,
     "module": "node-red",
     "file": "C:\\Program Files\\Neutrinos Studio\\resources\\app.asar.unpacked\\node_modules\\@jatahworx\\bhive-core\\node_modules\\@node-red\\nodes\\core\\io\\31-tcpin.js"
    },
    "udp": {
     "name": "udp",
     "types": [
      "udp in",
      "udp out"
     ],
     "enabled": true,
     "local": false,
     "module": "node-red",
     "file": "C:\\Program Files\\Neutrinos Studio\\resources\\app.asar.unpacked\\node_modules\\@jatahworx\\bhive-core\\node_modules\\@node-red\\nodes\\core\\io\\32-udp.js"
    },
    "switch": {
     "name": "switch",
     "types": [
      "switch"
     ],
     "enabled": true,
     "local": false,
     "module": "node-red",
     "file": "C:\\Program Files\\Neutrinos Studio\\resources\\app.asar.unpacked\\node_modules\\@jatahworx\\bhive-core\\node_modules\\@node-red\\nodes\\core\\logic\\10-switch.js"
    },
    "change": {
     "name": "change",
     "types": [
      "change"
     ],
     "enabled": true,
     "local": false,
     "module": "node-red",
     "file": "C:\\Program Files\\Neutrinos Studio\\resources\\app.asar.unpacked\\node_modules\\@jatahworx\\bhive-core\\node_modules\\@node-red\\nodes\\core\\logic\\15-change.js"
    },
    "range": {
     "name": "range",
     "types": [
      "range"
     ],
     "enabled": true,
     "local": false,
     "module": "node-red",
     "file": "C:\\Program Files\\Neutrinos Studio\\resources\\app.asar.unpacked\\node_modules\\@jatahworx\\bhive-core\\node_modules\\@node-red\\nodes\\core\\logic\\16-range.js"
    },
    "split": {
     "name": "split",
     "types": [
      "split",
      "join"
     ],
     "enabled": true,
     "local": false,
     "module": "node-red",
     "file": "C:\\Program Files\\Neutrinos Studio\\resources\\app.asar.unpacked\\node_modules\\@jatahworx\\bhive-core\\node_modules\\@node-red\\nodes\\core\\logic\\17-split.js"
    },
    "sort": {
     "name": "sort",
     "types": [
      "sort"
     ],
     "enabled": true,
     "local": false,
     "module": "node-red",
     "file": "C:\\Program Files\\Neutrinos Studio\\resources\\app.asar.unpacked\\node_modules\\@jatahworx\\bhive-core\\node_modules\\@node-red\\nodes\\core\\logic\\18-sort.js"
    },
    "batch": {
     "name": "batch",
     "types": [
      "batch"
     ],
     "enabled": true,
     "local": false,
     "module": "node-red",
     "file": "C:\\Program Files\\Neutrinos Studio\\resources\\app.asar.unpacked\\node_modules\\@jatahworx\\bhive-core\\node_modules\\@node-red\\nodes\\core\\logic\\19-batch.js"
    },
    "CSV": {
     "name": "CSV",
     "types": [
      "csv"
     ],
     "enabled": true,
     "local": false,
     "module": "node-red",
     "file": "C:\\Program Files\\Neutrinos Studio\\resources\\app.asar.unpacked\\node_modules\\@jatahworx\\bhive-core\\node_modules\\@node-red\\nodes\\core\\parsers\\70-CSV.js"
    },
    "HTML": {
     "name": "HTML",
     "types": [
      "html"
     ],
     "enabled": true,
     "local": false,
     "module": "node-red",
     "file": "C:\\Program Files\\Neutrinos Studio\\resources\\app.asar.unpacked\\node_modules\\@jatahworx\\bhive-core\\node_modules\\@node-red\\nodes\\core\\parsers\\70-HTML.js"
    },
    "JSON": {
     "name": "JSON",
     "types": [
      "json"
     ],
     "enabled": true,
     "local": false,
     "module": "node-red",
     "file": "C:\\Program Files\\Neutrinos Studio\\resources\\app.asar.unpacked\\node_modules\\@jatahworx\\bhive-core\\node_modules\\@node-red\\nodes\\core\\parsers\\70-JSON.js"
    },
    "XML": {
     "name": "XML",
     "types": [
      "xml"
     ],
     "enabled": true,
     "local": false,
     "module": "node-red",
     "file": "C:\\Program Files\\Neutrinos Studio\\resources\\app.asar.unpacked\\node_modules\\@jatahworx\\bhive-core\\node_modules\\@node-red\\nodes\\core\\parsers\\70-XML.js"
    },
    "YAML": {
     "name": "YAML",
     "types": [
      "yaml"
     ],
     "enabled": true,
     "local": false,
     "module": "node-red",
     "file": "C:\\Program Files\\Neutrinos Studio\\resources\\app.asar.unpacked\\node_modules\\@jatahworx\\bhive-core\\node_modules\\@node-red\\nodes\\core\\parsers\\70-YAML.js"
    },
    "file": {
     "name": "file",
     "types": [
      "file",
      "file in"
     ],
     "enabled": true,
     "local": false,
     "module": "node-red",
     "file": "C:\\Program Files\\Neutrinos Studio\\resources\\app.asar.unpacked\\node_modules\\@jatahworx\\bhive-core\\node_modules\\@node-red\\nodes\\core\\storage\\50-file.js"
    }
   }
  },
  "node-red-contrib-better-ldap": {
   "name": "node-red-contrib-better-ldap",
   "version": "0.1.1",
   "local": true,
   "nodes": {
    "ldap": {
     "name": "ldap",
     "types": [
      "ldap-update in",
      "ldap-search in",
      "ldap"
     ],
     "enabled": true,
     "local": true,
     "module": "node-red-contrib-better-ldap",
     "file": "C:\\Users\\c101709\\Desktop\\my-Exideapp\\flows\\user-data\\node_modules\\node-red-contrib-better-ldap\\transports\\ldap\\index.js"
    }
   }
  },
  "node-red-contrib-env": {
   "name": "node-red-contrib-env",
   "version": "1.0.2",
   "local": true,
   "nodes": {
    "env": {
     "name": "env",
     "types": [
      "process-env"
     ],
     "enabled": true,
     "local": true,
     "module": "node-red-contrib-env",
     "file": "C:\\Users\\c101709\\Desktop\\my-Exideapp\\flows\\user-data\\node_modules\\node-red-contrib-env\\nodes\\env.js"
    }
   }
  },
  "node-red-node-sqlite": {
   "name": "node-red-node-sqlite",
   "version": "0.4.0",
   "local": true,
   "nodes": {
    "sqlite": {
     "name": "sqlite",
     "types": [
      "sqlitedb",
      "sqlite"
     ],
     "enabled": true,
     "local": true,
     "module": "node-red-node-sqlite",
     "file": "C:\\Users\\c101709\\Desktop\\my-Exideapp\\flows\\user-data\\node_modules\\node-red-node-sqlite\\sqlite.js"
    }
   }
  },
  "node-red-node-email": {
   "name": "node-red-node-email",
   "version": "1.7.2",
   "local": false,
   "nodes": {
    "email": {
     "name": "email",
     "types": [
      "e-mail",
      "e-mail in"
     ],
     "enabled": true,
     "local": false,
     "module": "node-red-node-email",
     "file": "C:\\Program Files\\Neutrinos Studio\\resources\\app.asar.unpacked\\node_modules\\@jatahworx\\bhive-core\\node_modules\\node-red-node-email\\61-email.js"
    }
   }
  },
  "node-red-node-feedparser": {
   "name": "node-red-node-feedparser",
   "version": "0.1.14",
   "local": false,
   "nodes": {
    "feedparse": {
     "name": "feedparse",
     "types": [
      "feedparse"
     ],
     "enabled": true,
     "local": false,
     "module": "node-red-node-feedparser",
     "file": "C:\\Program Files\\Neutrinos Studio\\resources\\app.asar.unpacked\\node_modules\\@jatahworx\\bhive-core\\node_modules\\node-red-node-feedparser\\32-feedparse.js"
    }
   }
  },
  "node-red-node-rbe": {
   "name": "node-red-node-rbe",
   "version": "0.2.5",
   "local": false,
   "nodes": {
    "rbe": {
     "name": "rbe",
     "types": [
      "rbe"
     ],
     "enabled": true,
     "local": false,
     "module": "node-red-node-rbe",
     "file": "C:\\Program Files\\Neutrinos Studio\\resources\\app.asar.unpacked\\node_modules\\@jatahworx\\bhive-core\\node_modules\\node-red-node-rbe\\rbe.js"
    }
   }
  },
  "node-red-node-sentiment": {
   "name": "node-red-node-sentiment",
   "version": "0.1.4",
   "local": false,
   "nodes": {
    "sentiment": {
     "name": "sentiment",
     "types": [
      "sentiment"
     ],
     "enabled": true,
     "local": false,
     "module": "node-red-node-sentiment",
     "file": "C:\\Program Files\\Neutrinos Studio\\resources\\app.asar.unpacked\\node_modules\\@jatahworx\\bhive-core\\node_modules\\node-red-node-sentiment\\72-sentiment.js"
    }
   }
  },
  "node-red-node-tail": {
   "name": "node-red-node-tail",
   "version": "0.0.2",
   "local": false,
   "nodes": {
    "tail": {
     "name": "tail",
     "types": [
      "tail"
     ],
     "enabled": true,
     "local": false,
     "module": "node-red-node-tail",
     "file": "C:\\Program Files\\Neutrinos Studio\\resources\\app.asar.unpacked\\node_modules\\@jatahworx\\bhive-core\\node_modules\\node-red-node-tail\\28-tail.js"
    }
   }
  },
  "node-red-node-twitter": {
   "name": "node-red-node-twitter",
   "version": "1.1.5",
   "local": false,
   "nodes": {
    "twitter": {
     "name": "twitter",
     "types": [
      "twitter-credentials",
      "twitter in",
      "twitter out"
     ],
     "enabled": true,
     "local": false,
     "module": "node-red-node-twitter",
     "file": "C:\\Program Files\\Neutrinos Studio\\resources\\app.asar.unpacked\\node_modules\\@jatahworx\\bhive-core\\node_modules\\node-red-node-twitter\\27-twitter.js"
    }
   }
  },
  "node-red-contrib-db2": {
   "name": "node-red-contrib-db2",
   "version": "0.0.2",
   "local": true,
   "nodes": {
    "ibmdb": {
     "name": "ibmdb",
     "types": [
      "IbmDBdatabase",
      "ibmdb"
     ],
     "enabled": true,
     "local": true,
     "module": "node-red-contrib-db2",
     "file": "C:\\Users\\c101709\\Desktop\\my-Exideapp\\flows\\user-data\\node_modules\\node-red-contrib-db2\\ibmdb.js"
    }
   }
  }
 },
 "_credentialSecret": "3f5c922551da73ed6ce50d23745f2a8db2f60892eb72d0609af3acf48ecbcd95",
 "users": {
  "_": {
   "editor": {
    "view": {
     "view-grid-size": "20",
     "view-node-status": true,
     "view-node-show-label": true,
     "view-show-tips": true,
     "view-snap-grid": true,
     "view-show-grid": true
    }
   },
   "menu-menu-item-sidebar": true
  }
 }
}

flows/user-data/.config.json (after)
{
 "nodes": {
  "node-red": {
   "name": "node-red",
   "version": "0.20.7",
   "local": false,
   "nodes": {
    "inject": {
     "name": "inject",
     "types": [
      "inject"
     ],
     "enabled": true,
     "local": false,
     "module": "node-red",
     "file": "C:\\Program Files\\Neutrinos Studio\\resources\\app.asar.unpacked\\node_modules\\@jatahworx\\bhive-core\\node_modules\\@node-red\\nodes\\core\\core\\20-inject.js"
    },
    "catch": {
     "name": "catch",
     "types": [
      "catch"
     ],
     "enabled": true,
     "local": false,
     "module": "node-red",
     "file": "C:\\Program Files\\Neutrinos Studio\\resources\\app.asar.unpacked\\node_modules\\@jatahworx\\bhive-core\\node_modules\\@node-red\\nodes\\core\\core\\25-catch.js"
    },
    "status": {
     "name": "status",
     "types": [
      "status"
     ],
     "enabled": true,
     "local": false,
     "module": "node-red",
     "file": "C:\\Program Files\\Neutrinos Studio\\resources\\app.asar.unpacked\\node_modules\\@jatahworx\\bhive-core\\node_modules\\@node-red\\nodes\\core\\core\\25-status.js"
    },
    "debug": {
     "name": "debug",
     "types": [
      "debug"
     ],
     "enabled": true,
     "local": false,
     "module": "node-red",
     "file": "C:\\Program Files\\Neutrinos Studio\\resources\\app.asar.unpacked\\node_modules\\@jatahworx\\bhive-core\\node_modules\\@node-red\\nodes\\core\\core\\58-debug.js"
    },
    "link": {
     "name": "link",
     "types": [
      "link in",
      "link out"
     ],
     "enabled": true,
     "local": false,
     "module": "node-red",
     "file": "C:\\Program Files\\Neutrinos Studio\\resources\\app.asar.unpacked\\node_modules\\@jatahworx\\bhive-core\\node_modules\\@node-red\\nodes\\core\\core\\60-link.js"
    },
    "exec": {
     "name": "exec",
     "types": [
      "exec"
     ],
     "enabled": true,
     "local": false,
     "module": "node-red",
     "file": "C:\\Program Files\\Neutrinos Studio\\resources\\app.asar.unpacked\\node_modules\\@jatahworx\\bhive-core\\node_modules\\@node-red\\nodes\\core\\core\\75-exec.js"
    },
    "function": {
     "name": "function",
     "types": [
      "function"
     ],
     "enabled": true,
     "local": false,
     "module": "node-red",
     "file": "C:\\Program Files\\Neutrinos Studio\\resources\\app.asar.unpacked\\node_modules\\@jatahworx\\bhive-core\\node_modules\\@node-red\\nodes\\core\\core\\80-function.js"
    },
    "template": {
     "name": "template",
     "types": [
      "template"
     ],
     "enabled": true,
     "local": false,
     "module": "node-red",
     "file": "C:\\Program Files\\Neutrinos Studio\\resources\\app.asar.unpacked\\node_modules\\@jatahworx\\bhive-core\\node_modules\\@node-red\\nodes\\core\\core\\80-template.js"
    },
    "delay": {
     "name": "delay",
     "types": [
      "delay"
     ],
     "enabled": true,
     "local": false,
     "module": "node-red",
     "file": "C:\\Program Files\\Neutrinos Studio\\resources\\app.asar.unpacked\\node_modules\\@jatahworx\\bhive-core\\node_modules\\@node-red\\nodes\\core\\core\\89-delay.js"
    },
    "trigger": {
     "name": "trigger",
     "types": [
      "trigger"
     ],
     "enabled": true,
     "local": false,
     "module": "node-red",
     "file": "C:\\Program Files\\Neutrinos Studio\\resources\\app.asar.unpacked\\node_modules\\@jatahworx\\bhive-core\\node_modules\\@node-red\\nodes\\core\\core\\89-trigger.js"
    },
    "comment": {
     "name": "comment",
     "types": [
      "comment"
     ],
     "enabled": true,
     "local": false,
     "module": "node-red",
     "file": "C:\\Program Files\\Neutrinos Studio\\resources\\app.asar.unpacked\\node_modules\\@jatahworx\\bhive-core\\node_modules\\@node-red\\nodes\\core\\core\\90-comment.js"
    },
    "unknown": {
     "name": "unknown",
     "types": [
      "unknown"
     ],
     "enabled": true,
     "local": false,
     "module": "node-red",
     "file": "C:\\Program Files\\Neutrinos Studio\\resources\\app.asar.unpacked\\node_modules\\@jatahworx\\bhive-core\\node_modules\\@node-red\\nodes\\core\\core\\98-unknown.js"
    },
    "rpi-gpio": {
     "name": "rpi-gpio",
     "types": [
      "rpi-gpio in",
      "rpi-gpio out",
      "rpi-mouse",
      "rpi-keyboard"
     ],
     "enabled": true,
     "local": false,
     "module": "node-red",
     "file": "C:\\Program Files\\Neutrinos Studio\\resources\\app.asar.unpacked\\node_modules\\@jatahworx\\bhive-core\\node_modules\\@node-red\\nodes\\core\\hardware\\36-rpi-gpio.js"
    },
    "tls": {
     "name": "tls",
     "types": [
      "tls-config"
     ],
     "enabled": true,
     "local": false,
     "module": "node-red",
     "file": "C:\\Program Files\\Neutrinos Studio\\resources\\app.asar.unpacked\\node_modules\\@jatahworx\\bhive-core\\node_modules\\@node-red\\nodes\\core\\io\\05-tls.js"
    },
    "httpproxy": {
     "name": "httpproxy",
     "types": [
      "http proxy"
     ],
     "enabled": true,
     "local": false,
     "module": "node-red",
     "file": "C:\\Program Files\\Neutrinos Studio\\resources\\app.asar.unpacked\\node_modules\\@jatahworx\\bhive-core\\node_modules\\@node-red\\nodes\\core\\io\\06-httpproxy.js"
    },
    "mqtt": {
     "name": "mqtt",
     "types": [
      "mqtt in",
      "mqtt out",
      "mqtt-broker"
     ],
     "enabled": true,
     "local": false,
     "module": "node-red",
     "file": "C:\\Program Files\\Neutrinos Studio\\resources\\app.asar.unpacked\\node_modules\\@jatahworx\\bhive-core\\node_modules\\@node-red\\nodes\\core\\io\\10-mqtt.js"
    },
    "httpin": {
     "name": "httpin",
     "types": [
      "http in",
      "http response"
     ],
     "enabled": true,
     "local": false,
     "module": "node-red",
     "file": "C:\\Program Files\\Neutrinos Studio\\resources\\app.asar.unpacked\\node_modules\\@jatahworx\\bhive-core\\node_modules\\@node-red\\nodes\\core\\io\\21-httpin.js"
    },
    "httprequest": {
     "name": "httprequest",
     "types": [
      "http request"
     ],
     "enabled": true,
     "local": false,
     "module": "node-red",
     "file": "C:\\Program Files\\Neutrinos Studio\\resources\\app.asar.unpacked\\node_modules\\@jatahworx\\bhive-core\\node_modules\\@node-red\\nodes\\core\\io\\21-httprequest.js"
    },
    "websocket": {
     "name": "websocket",
     "types": [
      "websocket in",
      "websocket out",
      "websocket-listener",
      "websocket-client"
     ],
     "enabled": true,
     "local": false,
     "module": "node-red",
     "file": "C:\\Program Files\\Neutrinos Studio\\resources\\app.asar.unpacked\\node_modules\\@jatahworx\\bhive-core\\node_modules\\@node-red\\nodes\\core\\io\\22-websocket.js"
    },
    "watch": {
     "name": "watch",
     "types": [
      "watch"
     ],
     "enabled": true,
     "local": false,
     "module": "node-red",
     "file": "C:\\Program Files\\Neutrinos Studio\\resources\\app.asar.unpacked\\node_modules\\@jatahworx\\bhive-core\\node_modules\\@node-red\\nodes\\core\\io\\23-watch.js"
    },
    "tcpin": {
     "name": "tcpin",
     "types": [
      "tcp in",
      "tcp out",
      "tcp request"
     ],
     "enabled": true,
     "local": false,
     "module": "node-red",
     "file": "C:\\Program Files\\Neutrinos Studio\\resources\\app.asar.unpacked\\node_modules\\@jatahworx\\bhive-core\\node_modules\\@node-red\\nodes\\core\\io\\31-tcpin.js"
    },
    "udp": {
     "name": "udp",
     "types": [
      "udp in",
      "udp out"
     ],
     "enabled": true,
     "local": false,
     "module": "node-red",
     "file": "C:\\Program Files\\Neutrinos Studio\\resources\\app.asar.unpacked\\node_modules\\@jatahworx\\bhive-core\\node_modules\\@node-red\\nodes\\core\\io\\32-udp.js"
    },
    "switch": {
     "name": "switch",
     "types": [
      "switch"
     ],
     "enabled": true,
     "local": false,
     "module": "node-red",
     "file": "C:\\Program Files\\Neutrinos Studio\\resources\\app.asar.unpacked\\node_modules\\@jatahworx\\bhive-core\\node_modules\\@node-red\\nodes\\core\\logic\\10-switch.js"
    },
    "change": {
     "name": "change",
     "types": [
      "change"
     ],
     "enabled": true,
     "local": false,
     "module": "node-red",
     "file": "C:\\Program Files\\Neutrinos Studio\\resources\\app.asar.unpacked\\node_modules\\@jatahworx\\bhive-core\\node_modules\\@node-red\\nodes\\core\\logic\\15-change.js"
    },
    "range": {
     "name": "range",
     "types": [
      "range"
     ],
     "enabled": true,
     "local": false,
     "module": "node-red",
     "file": "C:\\Program Files\\Neutrinos Studio\\resources\\app.asar.unpacked\\node_modules\\@jatahworx\\bhive-core\\node_modules\\@node-red\\nodes\\core\\logic\\16-range.js"
    },
    "split": {
     "name": "split",
     "types": [
      "split",
      "join"
     ],
     "enabled": true,
     "local": false,
     "module": "node-red",
     "file": "C:\\Program Files\\Neutrinos Studio\\resources\\app.asar.unpacked\\node_modules\\@jatahworx\\bhive-core\\node_modules\\@node-red\\nodes\\core\\logic\\17-split.js"
    },
    "sort": {
     "name": "sort",
     "types": [
      "sort"
     ],
     "enabled": true,
     "local": false,
     "module": "node-red",
     "file": "C:\\Program Files\\Neutrinos Studio\\resources\\app.asar.unpacked\\node_modules\\@jatahworx\\bhive-core\\node_modules\\@node-red\\nodes\\core\\logic\\18-sort.js"
    },
    "batch": {
     "name": "batch",
     "types": [
      "batch"
     ],
     "enabled": true,
     "local": false,
     "module": "node-red",
     "file": "C:\\Program Files\\Neutrinos Studio\\resources\\app.asar.unpacked\\node_modules\\@jatahworx\\bhive-core\\node_modules\\@node-red\\nodes\\core\\logic\\19-batch.js"
    },
    "CSV": {
     "name": "CSV",
     "types": [
      "csv"
     ],
     "enabled": true,
     "local": false,
     "module": "node-red",
     "file": "C:\\Program Files\\Neutrinos Studio\\resources\\app.asar.unpacked\\node_modules\\@jatahworx\\bhive-core\\node_modules\\@node-red\\nodes\\core\\parsers\\70-CSV.js"
    },
    "HTML": {
     "name": "HTML",
     "types": [
      "html"
     ],
     "enabled": true,
     "local": false,
     "module": "node-red",
     "file": "C:\\Program Files\\Neutrinos Studio\\resources\\app.asar.unpacked\\node_modules\\@jatahworx\\bhive-core\\node_modules\\@node-red\\nodes\\core\\parsers\\70-HTML.js"
    },
    "JSON": {
     "name": "JSON",
     "types": [
      "json"
     ],
     "enabled": true,
     "local": false,
     "module": "node-red",
     "file": "C:\\Program Files\\Neutrinos Studio\\resources\\app.asar.unpacked\\node_modules\\@jatahworx\\bhive-core\\node_modules\\@node-red\\nodes\\core\\parsers\\70-JSON.js"
    },
    "XML": {
     "name": "XML",
     "types": [
      "xml"
     ],
     "enabled": true,
     "local": false,
     "module": "node-red",
     "file": "C:\\Program Files\\Neutrinos Studio\\resources\\app.asar.unpacked\\node_modules\\@jatahworx\\bhive-core\\node_modules\\@node-red\\nodes\\core\\parsers\\70-XML.js"
    },
    "YAML": {
     "name": "YAML",
     "types": [
      "yaml"
     ],
     "enabled": true,
     "local": false,
     "module": "node-red",
     "file": "C:\\Program Files\\Neutrinos Studio\\resources\\app.asar.unpacked\\node_modules\\@jatahworx\\bhive-core\\node_modules\\@node-red\\nodes\\core\\parsers\\70-YAML.js"
    },
    "file": {
     "name": "file",
     "types": [
      "file",
      "file in"
     ],
     "enabled": true,
     "local": false,
     "module": "node-red",
     "file": "C:\\Program Files\\Neutrinos Studio\\resources\\app.asar.unpacked\\node_modules\\@jatahworx\\bhive-core\\node_modules\\@node-red\\nodes\\core\\storage\\50-file.js"
    }
   }
  },
  "node-red-contrib-better-ldap": {
   "name": "node-red-contrib-better-ldap",
   "version": "0.1.1",
   "local": true,
   "nodes": {
    "ldap": {
     "name": "ldap",
     "types": [
      "ldap-update in",
      "ldap-search in",
      "ldap"
     ],
     "enabled": true,
     "local": true,
     "module": "node-red-contrib-better-ldap",
     "file": "C:\\Users\\C101710\\neutrinos-studio\\my-Exideapp\\flows\\user-data\\node_modules\\node-red-contrib-better-ldap\\transports\\ldap\\index.js"
    }
   }
  },
  "node-red-contrib-env": {
   "name": "node-red-contrib-env",
   "version": "1.0.2",
   "local": true,
   "nodes": {
    "env": {
     "name": "env",
     "types": [
      "process-env"
     ],
     "enabled": true,
     "local": true,
     "module": "node-red-contrib-env",
     "file": "C:\\Users\\C101710\\neutrinos-studio\\my-Exideapp\\flows\\user-data\\node_modules\\node-red-contrib-env\\nodes\\env.js"
    }
   }
  },
  "node-red-node-sqlite": {
   "name": "node-red-node-sqlite",
   "version": "0.4.0",
   "local": true,
   "nodes": {
    "sqlite": {
     "name": "sqlite",
     "types": [
      "sqlitedb",
      "sqlite"
     ],
     "enabled": true,
     "local": true,
     "module": "node-red-node-sqlite",
     "file": "C:\\Users\\C101710\\neutrinos-studio\\my-Exideapp\\flows\\user-data\\node_modules\\node-red-node-sqlite\\sqlite.js"
    }
   }
  },
  "node-red-node-email": {
   "name": "node-red-node-email",
   "version": "1.7.2",
   "local": false,
   "nodes": {
    "email": {
     "name": "email",
     "types": [
      "e-mail",
      "e-mail in"
     ],
     "enabled": true,
     "local": false,
     "module": "node-red-node-email",
     "file": "C:\\Program Files\\Neutrinos Studio\\resources\\app.asar.unpacked\\node_modules\\@jatahworx\\bhive-core\\node_modules\\node-red-node-email\\61-email.js"
    }
   }
  },
  "node-red-node-feedparser": {
   "name": "node-red-node-feedparser",
   "version": "0.1.14",
   "local": false,
   "nodes": {
    "feedparse": {
     "name": "feedparse",
     "types": [
      "feedparse"
     ],
     "enabled": true,
     "local": false,
     "module": "node-red-node-feedparser",
     "file": "C:\\Program Files\\Neutrinos Studio\\resources\\app.asar.unpacked\\node_modules\\@jatahworx\\bhive-core\\node_modules\\node-red-node-feedparser\\32-feedparse.js"
    }
   }
  },
  "node-red-node-rbe": {
   "name": "node-red-node-rbe",
   "version": "0.2.5",
   "local": false,
   "nodes": {
    "rbe": {
     "name": "rbe",
     "types": [
      "rbe"
     ],
     "enabled": true,
     "local": false,
     "module": "node-red-node-rbe",
     "file": "C:\\Program Files\\Neutrinos Studio\\resources\\app.asar.unpacked\\node_modules\\@jatahworx\\bhive-core\\node_modules\\node-red-node-rbe\\rbe.js"
    }
   }
  },
  "node-red-node-sentiment": {
   "name": "node-red-node-sentiment",
   "version": "0.1.4",
   "local": false,
   "nodes": {
    "sentiment": {
     "name": "sentiment",
     "types": [
      "sentiment"
     ],
     "enabled": true,
     "local": false,
     "module": "node-red-node-sentiment",
     "file": "C:\\Program Files\\Neutrinos Studio\\resources\\app.asar.unpacked\\node_modules\\@jatahworx\\bhive-core\\node_modules\\node-red-node-sentiment\\72-sentiment.js"
    }
   }
  },
  "node-red-node-tail": {
   "name": "node-red-node-tail",
   "version": "0.0.2",
   "local": false,
   "nodes": {
    "tail": {
     "name": "tail",
     "types": [
      "tail"
     ],
     "enabled": true,
     "local": false,
     "module": "node-red-node-tail",
     "file": "C:\\Program Files\\Neutrinos Studio\\resources\\app.asar.unpacked\\node_modules\\@jatahworx\\bhive-core\\node_modules\\node-red-node-tail\\28-tail.js"
    }
   }
  },
  "node-red-node-twitter": {
   "name": "node-red-node-twitter",
   "version": "1.1.5",
   "local": false,
   "nodes": {
    "twitter": {
     "name": "twitter",
     "types": [
      "twitter-credentials",
      "twitter in",
      "twitter out"
     ],
     "enabled": true,
     "local": false,
     "module": "node-red-node-twitter",
     "file": "C:\\Program Files\\Neutrinos Studio\\resources\\app.asar.unpacked\\node_modules\\@jatahworx\\bhive-core\\node_modules\\node-red-node-twitter\\27-twitter.js"
    }
   }
  },
  "node-red-contrib-db2": {
   "name": "node-red-contrib-db2",
   "version": "0.0.2",
   "local": true,
   "nodes": {
    "ibmdb": {
     "name": "ibmdb",
     "types": [
      "IbmDBdatabase",
      "ibmdb"
     ],
     "enabled": true,
     "local": true,
     "module": "node-red-contrib-db2",
     "file": "C:\\Users\\C101710\\neutrinos-studio\\my-Exideapp\\flows\\user-data\\node_modules\\node-red-contrib-db2\\ibmdb.js"
    }
   }
  }
 },
 "_credentialSecret": "3f5c922551da73ed6ce50d23745f2a8db2f60892eb72d0609af3acf48ecbcd95",
 "users": {
  "_": {
   "editor": {
    "view": {
     "view-grid-size": "20",
     "view-node-status": true,
     "view-node-show-label": true,
     "view-show-tips": true,
     "view-snap-grid": true,
     "view-show-grid": true
    }
   },
   "menu-menu-item-sidebar": true
  }
 }
}

flows/user-data/.config.json (diff)
@@ -377,7 +377,7 @@
      "enabled": true,
      "local": true,
      "module": "node-red-contrib-better-ldap",
-     "file": "C:\\Users\\c101709\\Desktop\\my-Exideapp\\flows\\user-data\\node_modules\\node-red-contrib-better-ldap\\transports\\ldap\\index.js"
+     "file": "C:\\Users\\C101710\\neutrinos-studio\\my-Exideapp\\flows\\user-data\\node_modules\\node-red-contrib-better-ldap\\transports\\ldap\\index.js"
     }
    }
   },
@@ -394,7 +394,7 @@
      "enabled": true,
      "local": true,
      "module": "node-red-contrib-env",
-     "file": "C:\\Users\\c101709\\Desktop\\my-Exideapp\\flows\\user-data\\node_modules\\node-red-contrib-env\\nodes\\env.js"
+     "file": "C:\\Users\\C101710\\neutrinos-studio\\my-Exideapp\\flows\\user-data\\node_modules\\node-red-contrib-env\\nodes\\env.js"
     }
    }
   },
@@ -412,7 +412,7 @@
      "enabled": true,
      "local": true,
      "module": "node-red-node-sqlite",
-     "file": "C:\\Users\\c101709\\Desktop\\my-Exideapp\\flows\\user-data\\node_modules\\node-red-node-sqlite\\sqlite.js"
+     "file": "C:\\Users\\C101710\\neutrinos-studio\\my-Exideapp\\flows\\user-data\\node_modules\\node-red-node-sqlite\\sqlite.js"
     }
    }
   },
@@ -535,7 +535,7 @@
      "enabled": true,
      "local": true,
      "module": "node-red-contrib-db2",
-     "file": "C:\\Users\\c101709\\Desktop\\my-Exideapp\\flows\\user-data\\node_modules\\node-red-contrib-db2\\ibmdb.js"
+     "file": "C:\\Users\\C101710\\neutrinos-studio\\my-Exideapp\\flows\\user-data\\node_modules\\node-red-contrib-db2\\ibmdb.js"
     }
    }
   }
