designs/pages/appPages.json (before)
{
    "1422d630-671f-3997-99a9-36ec6cc88778": {
        "appPageName": "Login",
        "componentName": "loginComponent",
        "isEntry": false
    },
    "1e492e34-1f09-0bca-ac20-307d3bd6cf42": {
        "appPageName": "CreateReport",
        "componentName": "createreportComponent",
        "isEntry": false
    },
    "ab76df06-3a0b-8e41-3cae-f19d966aa6ab": {
        "appPageName": "CreateReportList",
        "componentName": "createreportlistComponent",
        "isEntry": false
    },
    "55e39847-b33a-aa31-19e3-e7fbba067752": {
        "appPageName": "dashboard",
        "componentName": "dashboardComponent",
        "isEntry": false
    },
    "1e99b0d6-d64b-7f0f-96bb-353dee2144fb": {
        "appPageName": "dbconfig",
        "componentName": "dbconfigComponent",
        "isEntry": false
    },
    "603a1965-1702-2e8c-48a6-2b4538acc250": {
        "appPageName": "dashboard",
        "componentName": "dashboardComponent",
        "isEntry": false
    },
    "26332ae2-1243-769d-1aff-35ef88036a83": {
        "appPageName": "GenerateReport",
        "componentName": "generatereportComponent",
        "isEntry": false
    },
    "209a4421-115d-59a7-1a2b-5a01f5302e5d": {
        "appPageName": "dbconfigCreate",
        "componentName": "dbconfigcreateComponent",
        "isEntry": false
    },
    "0b92c73a-9a8e-155d-baa3-3248cffcbd45": {
        "appPageName": "userGrouplist",
        "componentName": "usergrouplistComponent",
        "isEntry": false
    },
    "ad876ec5-89aa-c45d-69aa-eacd859c55e6": {
        "appPageName": "adminDashboard",
        "componentName": "admindashboardComponent",
        "isEntry": false
    },
    "12f4d62e-33b0-2709-9fbb-a976b3b14fd9": {
        "appPageName": "tabledemo",
        "componentName": "tabledemoComponent",
        "isEntry": false
    },
    "165110c9-bfbf-24d7-b0bf-953a646b0503": {
        "appPageName": "reportGroupList",
        "componentName": "reportgrouplistComponent",
        "isEntry": false
    },
    "d8f8f46b-5608-fe46-c912-dc61daa6d314": {
        "appPageName": "dbconfigUpdate",
        "componentName": "dbconfigupdateComponent",
        "isEntry": false
    },
    "48a81219-ae4c-c066-2195-d3c8c21e2465": {
        "appPageName": "reportGroupCreate",
        "componentName": "reportgroupcreateComponent",
        "isEntry": false
    },
    "dbb0e185-3b61-8a2d-6aac-8624c8d294f9": {
        "appPageName": "reportGroupUpdate",
        "componentName": "reportgroupupdateComponent",
        "isEntry": false
    },
    "bfe5ae7b-4512-a3e2-edcd-dd2fc5be9f26": {
        "appPageName": "reportGroupDelete",
        "componentName": "reportgroupdeleteComponent",
        "isEntry": false
    },
    "32fc8aff-3f0c-8ea3-756e-395bbe0d6e72": {
        "appPageName": "userGroupmappingview",
        "componentName": "usergroupmappingviewComponent",
        "isEntry": false
    },
    "28cdea65-dc10-5f98-c55a-77e37e6debb8": {
        "appPageName": "userGroupmappingCreate",
        "componentName": "usergroupmappingcreateComponent",
        "isEntry": false
    },
    "0d066f7f-a631-3e47-1cd0-0dd858fa6af8": {
        "appPageName": "userReportList",
        "componentName": "userreportlistComponent",
        "isEntry": false
    },
    "7110b0a2-397c-d8aa-12c2-23bdd8801b1f": {
        "appPageName": "userCreate",
        "componentName": "usercreateComponent",
        "isEntry": false
    },
    "59a8e5f2-aadd-552b-9e98-945835f95872": {
        "appPageName": "userUpdate",
        "componentName": "userupdateComponent",
        "isEntry": false
    },
    "047eec97-07d0-b8fd-aa4e-9adef208e041": {
        "appPageName": "userDelete",
        "componentName": "userdeleteComponent",
        "isEntry": false
    },
    "250872eb-9fe8-881c-6506-e54f8b151a27": {
        "appPageName": "reportConfigList",
        "componentName": "reportconfiglistComponent",
        "isEntry": false
    },
    "2d1dc946-45a4-95e4-2278-af8b6632f6d4": {
        "appPageName": "reportConfigCreate",
        "componentName": "reportconfigcreateComponent",
        "isEntry": false
    },
    "3e0c08a1-56b8-d96e-386f-965f0c387995": {
        "appPageName": "dbConfigList",
        "componentName": "dbconfiglistComponent",
        "isEntry": false
    }
}

designs/pages/appPages.json (after)
{
    "1422d630-671f-3997-99a9-36ec6cc88778": {
        "appPageName": "Login",
        "componentName": "loginComponent",
        "isEntry": false
    },
    "1e492e34-1f09-0bca-ac20-307d3bd6cf42": {
        "appPageName": "CreateReport",
        "componentName": "createreportComponent",
        "isEntry": false
    },
    "ab76df06-3a0b-8e41-3cae-f19d966aa6ab": {
        "appPageName": "CreateReportList",
        "componentName": "createreportlistComponent",
        "isEntry": false
    },
    "55e39847-b33a-aa31-19e3-e7fbba067752": {
        "appPageName": "dashboard",
        "componentName": "dashboardComponent",
        "isEntry": false
    },
    "1e99b0d6-d64b-7f0f-96bb-353dee2144fb": {
        "appPageName": "dbconfig",
        "componentName": "dbconfigComponent",
        "isEntry": false
    },
    "603a1965-1702-2e8c-48a6-2b4538acc250": {
        "appPageName": "dashboard",
        "componentName": "dashboardComponent",
        "isEntry": false
    },
    "26332ae2-1243-769d-1aff-35ef88036a83": {
        "appPageName": "GenerateReport",
        "componentName": "generatereportComponent",
        "isEntry": false
    },
    "209a4421-115d-59a7-1a2b-5a01f5302e5d": {
        "appPageName": "dbconfigCreate",
        "componentName": "dbconfigcreateComponent",
        "isEntry": false
    },
    "0b92c73a-9a8e-155d-baa3-3248cffcbd45": {
        "appPageName": "userGrouplist",
        "componentName": "usergrouplistComponent",
        "isEntry": false
    },
    "ad876ec5-89aa-c45d-69aa-eacd859c55e6": {
        "appPageName": "adminDashboard",
        "componentName": "admindashboardComponent",
        "isEntry": false
    },
    "12f4d62e-33b0-2709-9fbb-a976b3b14fd9": {
        "appPageName": "tabledemo",
        "componentName": "tabledemoComponent",
        "isEntry": false
    },
    "165110c9-bfbf-24d7-b0bf-953a646b0503": {
        "appPageName": "reportGroupList",
        "componentName": "reportgrouplistComponent",
        "isEntry": false
    },
    "d8f8f46b-5608-fe46-c912-dc61daa6d314": {
        "appPageName": "dbconfigUpdate",
        "componentName": "dbconfigupdateComponent",
        "isEntry": false
    },
    "48a81219-ae4c-c066-2195-d3c8c21e2465": {
        "appPageName": "reportGroupCreate",
        "componentName": "reportgroupcreateComponent",
        "isEntry": false
    },
    "dbb0e185-3b61-8a2d-6aac-8624c8d294f9": {
        "appPageName": "reportGroupUpdate",
        "componentName": "reportgroupupdateComponent",
        "isEntry": false
    },
    "bfe5ae7b-4512-a3e2-edcd-dd2fc5be9f26": {
        "appPageName": "reportGroupDelete",
        "componentName": "reportgroupdeleteComponent",
        "isEntry": false
    },
    "32fc8aff-3f0c-8ea3-756e-395bbe0d6e72": {
        "appPageName": "userGroupmappingview",
        "componentName": "usergroupmappingviewComponent",
        "isEntry": false
    },
    "28cdea65-dc10-5f98-c55a-77e37e6debb8": {
        "appPageName": "userGroupmappingCreate",
        "componentName": "usergroupmappingcreateComponent",
        "isEntry": false
    },
    "0d066f7f-a631-3e47-1cd0-0dd858fa6af8": {
        "appPageName": "userReportList",
        "componentName": "userreportlistComponent",
        "isEntry": false
    },
    "7110b0a2-397c-d8aa-12c2-23bdd8801b1f": {
        "appPageName": "userCreate",
        "componentName": "usercreateComponent",
        "isEntry": false
    },
    "59a8e5f2-aadd-552b-9e98-945835f95872": {
        "appPageName": "userUpdate",
        "componentName": "userupdateComponent",
        "isEntry": false
    },
    "047eec97-07d0-b8fd-aa4e-9adef208e041": {
        "appPageName": "userDelete",
        "componentName": "userdeleteComponent",
        "isEntry": false
    },
    "250872eb-9fe8-881c-6506-e54f8b151a27": {
        "appPageName": "reportConfigList",
        "componentName": "reportconfiglistComponent",
        "isEntry": false
    },
    "2d1dc946-45a4-95e4-2278-af8b6632f6d4": {
        "appPageName": "reportConfigCreate",
        "componentName": "reportconfigcreateComponent",
        "isEntry": false
    },
    "3e0c08a1-56b8-d96e-386f-965f0c387995": {
        "appPageName": "dbConfigList",
        "componentName": "dbconfiglistComponent",
        "isEntry": false
    },
    "163a0060-63d4-f050-92e5-356b5e5bdfd2": {
        "appPageName": "systemconfig",
        "componentName": "systemconfigComponent",
        "isEntry": false
    }
}

designs/pages/appPages.json (diff)
@@ -123,5 +123,10 @@
         "appPageName": "dbConfigList",
         "componentName": "dbconfiglistComponent",
         "isEntry": false
+    },
+    "163a0060-63d4-f050-92e5-356b5e5bdfd2": {
+        "appPageName": "systemconfig",
+        "componentName": "systemconfigComponent",
+        "isEntry": false
     }
 }
